A1	05/01/2013	00:00:47	CAMERA	techwiz.example.com	SIDE	0	62
A1	05/01/2013	00:00:55	E-BOOK	techfire.example.com	SIDE	0	62
A1	05/01/2013	00:01:21	DRAWING	techtips.example.com	SIDE	0	66
A1	05/01/2013	00:01:34	LAPTOP	technews.example.com	TOP	0	72
A1	05/01/2013	00:05:55	LCD	techpack.example.com	INLINE	0	61
A1	05/01/2013	00:07:31	SKETCH	techwire.example.com	TOP	0	76
A1	05/01/2013	00:10:52	CHAT	techpack.example.com	SIDE	0	58
A1	05/01/2013	00:11:57	VIRTUAL	trumpeter.example.com	SIDE	0	64
A1	05/01/2013	00:12:45	UI	siliconwire.example.com	SIDE	0	58
A1	05/01/2013	00:13:42	BLUETOOTH	techline.example.com	BOTTOM	0	64
A1	05/01/2013	00:14:43	ARTWORK	techflash.example.com	TOP	0	80
A1	05/01/2013	00:18:18	APPS	tabletreviews.example.com	BOTTOM	0	64
A1	05/01/2013	00:18:37	GRADUATION	tabletreviews.example.com	SIDE	0	82
A1	05/01/2013	00:18:52	SURFING	techbuzz.example.com	TOP	0	66
A1	05/01/2013	00:18:55	APPS	supportwiz.example.com	SIDE	0	64
A1	05/01/2013	00:20:15	TRAVEL	vbscriptcentral.example.com	SIDE	0	74
A1	05/01/2013	00:21:51	VIRTUAL	techreviews.example.com	BOTTOM	0	64
A1	05/01/2013	00:22:44	E-BOOK	technews.example.com	SIDE	0	60
A1	05/01/2013	00:23:35	DEAL	supportwiz.example.com	TOP	0	80
A1	05/01/2013	00:23:47	TRAVEL	siliconcenter.example.com	TOP	0	82
A1	05/01/2013	00:27:02	WIFI	techsizzle.example.com	SIDE	0	60
A1	05/01/2013	00:27:12	DUALCORE	ultranet.example.com	BOTTOM	0	57
A1	05/01/2013	00:27:44	E-BOOK	techbits.example.com	BOTTOM	0	57
A1	05/01/2013	00:28:12	PROFESSOR	trumpeter.example.com	SIDE	0	68
